# Java_Course_Project

./: build.gradle
src/main/java/raisetech/StudentManagement/: Student.java  StudentManagementApplication.java  StudentRepository.java  StudentsCourses.java
src/main/java/raisetech/StudentManagement/controller/: StudentController.java
src/main/java/raisetech/StudentManagement/data/: Student.java  StudentsCourses.java
src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java
src/main/java/raisetech/StudentManagement/service/: StudentService.java
src/main/resources/: application.properties
